<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".notification.SettingNotificationActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:id="@+id/tvPengingat"
            android:text="Pengingat"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <Switch
        android:id="@+id/swNotif"
        android:layout_marginTop="10dp"
        android:text="Pengingat Tidak Aktif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>