<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/allContainer"
        android:layout_above="@+id/bottomNavigationMenu"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationMenu"
        android:layout_gravity="bottom"
        app:menu="@menu/bottomnavigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llEConnect"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oopss...Try To Connect"
            android:gravity="center"
            android:textSize="22sp" />

        <ProgressBar
            android:layout_margin="20dp"
            android:background="#000"
            android:id="@+id/myProgerss"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:min="0"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>

</RelativeLayout>